DevCertAddr:     0x018A0000
DevCertPath:     /var/lib/tpm-provisioner/devid.crt.pem
DevPubBlobAddr:  0x018A0B00
DevPubBlobPath:  /var/lib/tpm-provisioner/devid.pub.blob
DevPrivBlobAddr: 0x018A0800
DevPrivBlobPath: /var/lib/tpm-provisioner/devid.priv.blob
