manufacturerCAs: /manufacturers/manufacturers.pem
platformCA: /tls/tls.crt
platformKey: /tls/tls.key
whitelist: /whitelist/whitelist.tpm
port: 8080
spiretokensurl: http://spire-tokens:54440/api/tpmWorkloads
